{
   "browser_action": {
      "default_icon": "ic.png",
      "default_popup": "popup.html",
      "default_title": "Smart Browser - identify viewed sites"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*/*", "https://*/*", "*://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Checks whether a site has been viewed.",
   "icons": {
      "128": "ic.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi/xigM5AaFlUg3XZ6lnFr7lnZU/bC2q9RNLtyC0TLaz+UO8ztKSX47Wl6SADc5UU4y+F6d4gnSKAlSKOzeNm0RokLUt8AiakldGEYYHMiDoU81uXQsD2zNEZeCtMy4NyM+RDDGwiQXud7UwUChjHYq9CRRZKkH6AMhnbodkweYzGXhmZZnryxkT9eXT4vryHuHvFV9MAHRqibIEfzlElsp8QI1nD3o4wVncOZoqb5xTGrnhbt4ETF9ap9Cdc3ql13Yi8uZaUl+fOAhq9rjeQE76bnLCM3gIRX1cpR6hJvVi6xqb8HQ9bOURKn1vNcttimLBOIsBVmxrJR5vol+T1bQIDAQAB",
   "manifest_version": 2,
   "name": "OpenViewed Tabs",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
